proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream cbi_home {
   
    server cbiapi:3000;
}


server {
  


  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/public {
    proxy_cache STATIC;
    proxy_pass http://cbi_home;

   
  }

  location /public {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://cbi_home;

   
  }

  location / {
    proxy_pass http://cbi_home;
  }

 
}


server {
   listen 80;

   server_name cbi_home;

   return 301 https://$server_name$request_uri;
}


 
